# 1

./: .gitignore  LICENSE  build.gradle  gradle.properties
.gitea/workflows/: build.yml
.github/workflows/: build.yml
src/main/java/com/yhj2014/my_first_mod/: Config.java  MyFirstMod.java  MyFirstModClient.java
src/main/java/com/yhj2014/my_first_mod/item/: ModItem.java
src/main/resources/: my_first_mod.mixins.json
src/main/resources/assets/my_first_mod/lang/: en_us.json
