plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

// 包装器配置
wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

// 项目基本信息
version = mod_version
group = mod_group_id
base {
    archivesName = mod_id
}

// Java 版本配置
java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// 仓库配置 - 使用国内镜像
repositories {
    // 本地仓库
    mavenLocal()

    // 国内镜像源
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://repo.huaweicloud.com/repository/maven' }

    // 必要的官方仓库
    maven { url 'https://maven.neoforged.net/releases' } // NeoForge
    maven { url 'https://maven.parchmentmc.org' } // Parchment mappings

    // 中央仓库（备用）
    mavenCentral()
}

// NeoForge 配置
neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // 运行配置
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

            // JVM 参数 - 国内网络优化
            jvmArguments.addAll(
                    '-Dfml.earlyprogresswindow=false',
                    '-Dsun.net.client.defaultConnectTimeout=30000',
                    '-Dsun.net.client.defaultReadTimeout=60000',
                    '-Djava.net.preferIPv4Stack=true',
                    '-Xmx4G',
                    '-Xms2G'
            )
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // 通用配置
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    // 模组源集绑定
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// 源集配置
sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

// 依赖配置
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // 这里添加你的依赖
    // 示例：
    // implementation "com.example:mod:1.0.0"
    // localRuntime "com.example:runtime-mod:1.0.0"
}

// 资源处理 - 替换模组元数据中的变量
processResources {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    filteringCharset = 'UTF-8'
}

// 编译配置
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 发布配置 - 简化版本
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // 使用项目属性，避免访问不存在的属性
            artifactId = project.mod_id
            version = project.mod_version

            pom {
                name = project.mod_name
                description = 'A Minecraft mod'
                url = ''

                licenses {
                    license {
                        name = project.mod_license
                    }
                }

                developers {
                    developer {
                        id = 'developer'
                        name = 'Developer'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("${buildDir}/repo")
        }
    }
}

// IDEA 配置
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// 辅助任务
task cleanAll(type: Delete) {
    delete 'build'
    delete 'run'
    delete '.gradle'
}

task showInfo {
    doLast {
        println "========================================"
        println "项目: ${mod_name}"
        println "ID: ${mod_id}"
        println "版本: ${mod_version}"
        println "Minecraft: ${minecraft_version}"
        println "NeoForge: ${neo_version}"
        println "========================================"
    }
}